import random

def main():
  print('Password Generator')
  print('===================')
  char = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@#$%^&*()~.,?/\0123456789'
  no_passwords = int(input('Number of passwords:'))
  len_password = int(input('Password length:'))
  print('\nHere are your passwords:')
  for password in range(no_passwords):
    password = ''
    for p in range(len_password):
      password += random.choice(char)  #gets random character from this string
    print(password)

if __name__=="__main__":
  main()
