def main():
    quiz = {
    "Question 1": {
        "Q": "What is the capital of France?",
        "A": "Paris"
    },
    "Question 2": {
        "Q": "What is the capital of Germany?",
        "A": "Berlin"
    },
    "Question 3": {
        "Q": "What is the capital of Italy?",
        "A": "Rome"
    },
    "Question 4": {
        "Q": "What is the capital of Bangladesh?",
        "A": "Dhaka"
    },"Question'5": {
        "Q": "What is the capital of Malaysia?",
        "A": "Kuala Lumpur"
    },"Question 6": {
        "Q": "What is the capital of Thailand?",
        "A": "Bangkok"
    },"Question 7": {
        "Q": "What is the capital of Austria?",
        "A": "Vienna"
    },
}

    score = 0
    
    for key, value in quiz.items():
        print(value['Q'])
        answer = input("Answer? ")
    
        if answer.lower() == value['A'].lower():
            print('Correct')
            score = score + 1
            print("Your score is: " + str(score))
            print("")
            print("")
        else:
            print("Wrong!")
            print("The answer is : " + value['A'])
            print("Your score is: " + str(score))
            print("")
            print("")
    
    print("You got " + str(score) + " out of 7 questions correctly")
    print("Your percentage is " + str(int(score/7 * 100)) + "%")
    

if __name__ == "__main__":
    main()
